{
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "globalSetup": "./__tests__/envSetup.js",
    "setupFiles": [
      "./__tests__/setup.js"
    ],
    "testMatch": [
      "**/?(*.)+(spec|test).js?(x)"
    ]
  },
  "devDependencies": {
    "jest": "^23.0.0",
    "jest-cli": "^24.7.1",
    "serverless-localstack": "^0.4.12"
  },
  "dependencies": {
    "aws-sdk": "^2.437.0",
    "dotenv": "^8.0.0",
    "ws": "^7.0.0"
  }
}
